{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.357377049180327,
        "y": 6.4625
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.94375,
        "y": 6.015038934426229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.57625,
        "y": 5.84825
      },
      "prevControl": {
        "x": 13.047053984456044,
        "y": 7.011977785413954
      },
      "nextControl": {
        "x": 16.12649999999997,
        "y": 4.668500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.91325,
        "y": 1.7142499999999996
      },
      "prevControl": {
        "x": 15.731394614353386,
        "y": 1.9894286443345657
      },
      "nextControl": {
        "x": 12.109499999999999,
        "y": 1.4412499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.056500000000002,
        "y": 3.7812499999999996
      },
      "prevControl": {
        "x": 11.228670034808179,
        "y": 2.342400423388826
      },
      "nextControl": {
        "x": 10.92,
        "y": 4.922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.269749999999998,
        "y": 6.80375
      },
      "prevControl": {
        "x": 11.664071225025612,
        "y": 6.7845927734375
      },
      "nextControl": {
        "x": 14.875428774974385,
        "y": 6.8229072265625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.302,
        "y": 4.405249999999999
      },
      "prevControl": {
        "x": 16.669622950819665,
        "y": 3.605749999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7618257261410808,
      "rotationDegrees": 75.0496682885771
    },
    {
      "waypointRelativePos": 1.3792531120332043,
      "rotationDegrees": 9.258346139550282
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -64.73268949966106
    },
    {
      "waypointRelativePos": 2.95435684647303,
      "rotationDegrees": -171.17903523303514
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.179008025810674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.20976349757078
  },
  "useDefaultConstraints": true
}