{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.08275,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9182500000000005,
        "y": 6.911000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.601499999999999,
        "y": 5.09375
      },
      "nextControl": {
        "x": 3.9953350025690435,
        "y": 6.298373748073221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0627499999999999,
        "y": 6.8915
      },
      "prevControl": {
        "x": 1.1992500000000001,
        "y": 7.301
      },
      "nextControl": {
        "x": 0.9543100108354852,
        "y": 6.566180032506456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51,
        "y": 5.1365
      },
      "prevControl": {
        "x": 1.599,
        "y": 5.546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 58.84069549165563
    },
    {
      "waypointRelativePos": 1.899585062240642,
      "rotationDegrees": 128.663220820197
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.79891282429442
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.7098140441415195
  },
  "useDefaultConstraints": false
}