{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.08275,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396,
        "y": 5.6435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.59225,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 5.8889999999999985,
        "y": 7.359499999999999
      },
      "nextControl": {
        "x": 2.8833453361164443,
        "y": 7.291703278258266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9945,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 1.096263536688307,
        "y": 5.240396333341598
      },
      "nextControl": {
        "x": 0.8677499999999999,
        "y": 2.445499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.045,
        "y": 1.2852499999999998
      },
      "prevControl": {
        "x": 2.9834999999999994,
        "y": 0.3492499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 96.24191434741505
    },
    {
      "waypointRelativePos": 1.899585062240642,
      "rotationDegrees": -166.54671844895717
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.31410016049728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2453642667683968
  },
  "useDefaultConstraints": false
}